project_id: "55db4343323137780400002a"
project_name: "Bug City"
project_version: "1"
author_name: "Jason L Miller"
synopsis: ""
has_story: true
read_only: false
preview_image: "preview"
game_version_required: 3
content_pack_dependencies {
  package_id: "518d7671643431b03f0041a8"
  package_version: "1"
  package_name: "ShadowrunCore"
  package_description: "Core Shadowrun Returns functionality"
}
content_pack_dependencies {
  package_id: "54469bed32343784240005f9"
  package_version: "1"
  package_name: "HongKong"
  package_description: "Shadowrun: Hong Kong"
}
