ui_name: "Black Diagonal Map"
ui_description: ""
ui_group: "World Map"
mapLayer: MAPLAYER_GROUND
views {
  orientation: ORIENTATION_S
  texture {
    filename: "worldmap/worldmap_map_blackdiag_s.png"
    flip_horizontal: false
    uv_rect {
      x: 0.0083896155
      y: -0.4937835
      width: 0.99161041
      height: 1.9875669
    }
  }
  render {
    bounds {
      width: 4.5
      height: 0.04
      depth: 4.5
    }
    offset {
      x: -0.75
      y: 0
      z: 0.75
    }
  }
  mesh {
    bounds {
      width: 4.5
      height: 0.032659862
      depth: 4.5
    }
    meshdata {
      vbuf_pt0n: "P/\017@`\306\205<\\\346L?\211\210\210<\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000\331\3715\277`\306\205<\361\237\014\300\000\000\000\000\000\000\200?\000\000\000\000\000\000\200?\000\000\000\000pQ<\277`\306\205<\013\n\013\300\211\210\210<\000\000\200?\000\000\000\000\000\000\200?\000\000\000\000^Q<\277Y\306\205<F7@?\000\000\200?\"\"\002?\000\000\000\000\000\000\200?\000\000\000\0001\242/\277Y\306\205<r\346L?\000\000\200?\274\273\373>\000\000\000\000\000\000\200?\000\000\000\000\376\377\017@`\306\205<\246\243I?\313\255\004<\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000\376\377\017@`\306\205<\344yC?\000\000\000\000\313\255\204;\000\000\000\000\000\000\200?\000\000\000\000\000\000\020@\200\016\325;\360yC?\000\000\000\000\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000"
      ibuf16_triangles: "\000\000\001\000\002\000\000\000\002\000\003\000\003\000\004\000\000\000\000\000\005\000\001\000\005\000\006\000\001\000\005\000\007\000\006\000"
    }
  }
  grid_data {
    width: 3
    depth: 3
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
  }
  normals_preset: NORMALS_PRESET_FLOOR
  lighting_enabled: false
}
views {
  orientation: ORIENTATION_E
  texture {
    filename: "worldmap/worldmap_map_blackdiag_e.png"
    flip_horizontal: false
    uv_rect {
      x: 0
      y: -0.4937835
      width: 0.99161041
      height: 1.9875669
    }
  }
  render {
    bounds {
      width: 4.5
      height: 0.04
      depth: 4.5
    }
    offset {
      x: 0.75
      y: 0
      z: -0.75
    }
  }
  mesh {
    bounds {
      width: 4.5
      height: 0.032659862
      depth: 4.5
    }
    meshdata {
      vbuf_pt0n: "\346j\r\300`\306\205<\360\3152\277\000\000\200?\000\000\200?\000\000\000\000\000\000\200?\000\000\000\000\260\272I?`\306\205<@\372\017@\274\273{?\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000q\013=?Y\306\205<\236%9\277\000\000\000\000\"\"\002?\000\000\000\000\000\000\200?\000\000\000\000\236\272I?Y\306\205<rv,\277\000\000\000\000\274\273\373>\000\000\000\000\000\000\200?\000\000\000\000\200\"=? \305\205<\000\000\020@\000\000\200?\177\230\006<\000\000\000\000\000\000\200?\000\000\000\000r\207I?@\305\205<\000\000\020@\264\324{?\324~\2278\000\000\000\000\000\000\200?\000\000\000\000\200\"=?\200\000\205;\000\000\020@\000\000\200?\001\030O;\000\000\000\000\000\000\200?\000\000\000\000"
      ibuf16_triangles: "\000\000\001\000\002\000\001\000\003\000\002\000\000\000\004\000\001\000\004\000\005\000\001\000\004\000\006\000\005\000"
    }
  }
  grid_data {
    width: 3
    depth: 3
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
  }
  normals_preset: NORMALS_PRESET_FLOOR
  lighting_enabled: false
}
