idRef {
  id: "55f75dc432313708240075f8"
}
ui_name: "WRIGLEY DOME - Elevator"
nodes {
  idRef {
    id: "55f75ddf3231370824007604"
  }
  index: 0
  text: "WRIGLEY DOME // SERVICE ELEVATOR"
  branches {
    responseText: "{{GM}}MEZZANINE{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "55f660113231378c0a006b39"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Teleport Actor"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "55f666aa3231378c0a006b5b"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TeleportMethod"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "55f75dc432313708240075f8:55f75dee3231370824007606"
    }
  }
  branches {
    responseText: "{{GM}}ARMORY{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "55f660363231378c0a006b3a"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Teleport Actor"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "55f666663231378c0a006b57"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TeleportMethod"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "55f75dc432313708240075f8:55f75dee3231370824007608"
    }
  }
  branches {
    responseText: "{{GM}}VIP LOUNGE{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "55f6609d3231378c0a006b3c"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Teleport Actor"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "55f6669a3231378c0a006b5a"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TeleportMethod"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "55f75dc432313708240075f8:55f75def323137082400760a"
    }
  }
  branches {
    responseText: "{{GM}}SKYDECK{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "55f6605e3231378c0a006b3b"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Teleport Actor"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "55f666773231378c0a006b58"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TeleportMethod"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "55f75dc432313708240075f8:55f75df0323137082400760c"
    }
  }
  branches {
    responseText: "{{GM}}Go back.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "55f75dc432313708240075f8:55f75df2323137082400760e"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f75dc432313708240075f8:55f75dc432313708240075fc"
  }
}
