id: "barrens-day"
ambience {
  sound_clip: "BarrensExt"
  volume: 1
  frequency: 1
  looping: true
  layer: 0
}
ambience {
  sound_clip: "Car"
  volume: 1
  frequency: 0.8
  delay: 10
  random_delay: 8
  layer: 1
}
ambience {
  sound_clip: "CreatureB"
  volume: 0.5
  frequency: 0.1
  delay: 10
  random_delay: 8
  layer: 1
}
ambience {
  sound_clip: "CreatureD"
  volume: 0.5
  frequency: 0.1
  delay: 8
  random_delay: 6
  layer: 1
}
ambience {
  sound_clip: "Gun"
  volume: 1
  frequency: 0.3
  delay: 5
  random_delay: 3
  layer: 2
}
ambience {
  sound_clip: "CarHorn"
  volume: 0.5
  frequency: 0.3
  delay: 5
  random_delay: 3
  layer: 2
}
ambience {
  sound_clip: "CarAlarm"
  volume: 0.4
  frequency: 0.1
  delay: 12
  random_delay: 10
  layer: 2
}
ambience {
  sound_clip: "Siren"
  volume: 0.25
  frequency: 0.1
  delay: 18
  random_delay: 14
  layer: 2
}
ambience {
  sound_clip: "Trash"
  volume: 0.75
  frequency: 0.2
  delay: 8
  random_delay: 6
  layer: 2
}
audio_bundles: "hongkong:ambient_barrens"
