id: "bc-secretlab-busy"
ambience {
  sound_clip: "SecretLabInt"
  volume: 0.02
  frequency: 1
  looping: true
  layer: 0
}
ambience {
  sound_clip: "Tone"
  volume: 0.1
  frequency: 0.25
  delay: 6
  random_delay: 4
  layer: 1
}
ambience {
  sound_clip: "Zap"
  volume: 0.1
  frequency: 0.125
  delay: 6
  random_delay: 4
  layer: 1
}
ambience {
  sound_clip: "ZapElectricty"
  volume: 0.1
  frequency: 0.125
  delay: 6
  random_delay: 4
  layer: 1
}
ambience {
  sound_clip: "Mechanical"
  volume: 0.1
  frequency: 0.3
  delay: 6
  random_delay: 4
  layer: 1
}
ambience {
  sound_clip: "Bleep"
  volume: 0.1
  frequency: 0.2
  delay: 6
  random_delay: 4
  layer: 1
}
ambience {
  sound_clip: "Phone"
  volume: 0.05
  frequency: 0.25
  delay: 8
  random_delay: 6
  layer: 2
}
ambience {
  sound_clip: "Bubbles"
  volume: 0.075
  frequency: 0.75
  delay: 18
  random_delay: 14
  layer: 2
}
audio_bundles: "hongkong:ambient_secretlab"
