id: "gobbetext"
ambience {
  sound_clip: "bleep"
  volume: 0.7
  frequency: 0.1
  delay: 30
  random_delay: 8
  layer: 1
}
ambience {
  sound_clip: "crowd"
  volume: 0.7
  frequency: 0.1
  delay: 50
  random_delay: 10
  layer: 1
}
ambience {
  sound_clip: "machine"
  volume: 0.7
  frequency: 0.1
  delay: 50
  random_delay: 10
  layer: 2
}
ambience {
  sound_clip: "noise"
  volume: 0.7
  frequency: 0.1
  delay: 50
  random_delay: 10
  layer: 2
}
ambience {
  sound_clip: "ambienceloop"
  volume: 0.7
  frequency: 1
  looping: true
  layer: 3
}
audio_bundles: "HongKong:ambient_conference"
