id: "downtown-day"
ambience {
  sound_clip: "DowntownLoop-Ext"
  volume: 0.2
  frequency: 1
  looping: true
  layer: 0
}
ambience {
  sound_clip: "AirCar"
  volume: 0.6
  frequency: 0.6
  delay: 8
  random_delay: 6
  layer: 1
}
ambience {
  sound_clip: "Car"
  volume: 0.9
  frequency: 0.25
  delay: 10
  random_delay: 8
  layer: 1
}
ambience {
  sound_clip: "CarHorn"
  volume: 0.4
  frequency: 0.15
  delay: 6
  random_delay: 4
  layer: 1
}
ambience {
  sound_clip: "Gun"
  volume: 0.6
  frequency: 0.4
  delay: 10
  random_delay: 6
  layer: 2
}
ambience {
  sound_clip: "Pigeon"
  volume: 0.7
  frequency: 0.6
  delay: 5
  random_delay: 3
  layer: 2
}
audio_bundles: "hongkong:ambient_downtown"
