id: "haven-day"
ambience {
  sound_clip: "Haven_Loop"
  volume: 1
  frequency: 0.5
  looping: true
  layer: 0
}
ambience {
  sound_clip: "ColdWind"
  volume: 0.7
  frequency: 0.3
  delay: 10
  random_delay: 8
  layer: 1
}
ambience {
  sound_clip: "DoorOpenClose"
  volume: 0.3
  frequency: 0.1
  delay: 8
  random_delay: 6
  layer: 1
}
ambience {
  sound_clip: "DistantExplosion"
  volume: 0.4
  frequency: 0.05
  delay: 10
  random_delay: 8
  layer: 1
}
ambience {
  sound_clip: "Footsteps"
  volume: 0.6
  frequency: 0.1
  delay: 7
  random_delay: 5
  layer: 1
}
ambience {
  sound_clip: "NeonBuzz"
  volume: 0.4
  frequency: 0.2
  delay: 3
  random_delay: 1
  layer: 2
}
ambience {
  sound_clip: "Running"
  volume: 0.7
  frequency: 0.1
  delay: 30
  random_delay: 20
  layer: 2
}
ambience {
  sound_clip: "DogBark"
  volume: 0.3
  frequency: 0.2
  delay: 13
  random_delay: 10
  layer: 2
}
ambience {
  sound_clip: "Garbage"
  volume: 0.7
  frequency: 0.2
  delay: 8
  random_delay: 6
  layer: 2
}
ambience {
  sound_clip: "PolizeiSirene"
  volume: 0.7
  frequency: 0.2
  delay: 8
  random_delay: 6
  layer: 2
}
ambience {
  sound_clip: "SubwayArrive"
  volume: 0.3
  frequency: 0.05
  delay: 8
  random_delay: 6
  layer: 2
}
ambience {
  sound_clip: "SubwayDepart"
  volume: 0.3
  frequency: 0.05
  delay: 8
  random_delay: 6
  layer: 2
}
audio_bundles: "hongkong:ambient_haven"
