id: "VicHarbor-nightrain"
ambience {
  sound_clip: "distantmusic"
  volume: 1
  frequency: 0.05
  delay: 20
  random_delay: 10
  layer: 2
}
ambience {
  sound_clip: "dogbark"
  volume: 1
  frequency: 0.1
  delay: 20
  random_delay: 8
  layer: 2
}
ambience {
  sound_clip: "driveby"
  volume: 1
  frequency: 0.05
  delay: 30
  random_delay: 50
  layer: 2
}
ambience {
  sound_clip: "emtflyby"
  volume: 1
  frequency: 0.1
  delay: 30
  random_delay: 10
  layer: 2
}
ambience {
  sound_clip: "flyby1"
  volume: 1
  frequency: 0.1
  delay: 25
  random_delay: 10
  layer: 2
}
ambience {
  sound_clip: "flyby2"
  volume: 1
  frequency: 0.1
  delay: 40
  random_delay: 10
  layer: 2
}
ambience {
  sound_clip: "heliflyby"
  volume: 1
  frequency: 0.1
  delay: 20
  random_delay: 10
  layer: 2
}
ambience {
  sound_clip: "hoverland"
  volume: 1
  frequency: 0.1
  delay: 20
  random_delay: 30
  layer: 2
}
ambience {
  sound_clip: "lightshowmusic1"
  volume: 1
  frequency: 0.05
  delay: 20
  random_delay: 30
  layer: 2
}
ambience {
  sound_clip: "lightshownarration1"
  volume: 1
  frequency: 0.05
  delay: 30
  random_delay: 10
  layer: 3
}
ambience {
  sound_clip: "partyboatpassby1"
  volume: 1
  frequency: 0.05
  delay: 60
  random_delay: 10
  layer: 3
}
ambience {
  sound_clip: "passersbydistant"
  volume: 0.6
  frequency: 0.05
  delay: 20
  random_delay: 40
  layer: 3
}
ambience {
  sound_clip: "seagulls"
  volume: 1
  frequency: 0.2
  delay: 5
  random_delay: 10
  layer: 3
}
ambience {
  sound_clip: "rain-loop"
  volume: 1
  frequency: 1
  looping: true
  layer: 0
}
ambience {
  sound_clip: "siren1"
  volume: 1
  frequency: 0.1
  delay: 15
  random_delay: 15
  layer: 3
}
ambience {
  sound_clip: "shiphorn1"
  volume: 1
  frequency: 0.1
  delay: 30
  random_delay: 10
  layer: 3
}
ambience {
  sound_clip: "shiphorn2"
  volume: 1
  frequency: 0.1
  delay: 20
  random_delay: 12
  layer: 3
}
ambience {
  sound_clip: "thunder1"
  volume: 1
  frequency: 0.1
  delay: 50
  random_delay: 10
  layer: 3
}
ambience {
  sound_clip: "thunder2"
  volume: 1
  frequency: 0.1
  delay: 30
  random_delay: 10
  layer: 3
}
ambience {
  sound_clip: "thunder3"
  volume: 1
  frequency: 0.1
  delay: 10
  random_delay: 5
  layer: 3
}
audio_bundles: "HongKong:ambient_VicHarbor"
