id: "walledcity"
ambience {
  sound_clip: "walledcityextloop"
  volume: 0.55
  frequency: 1
  looping: true
  layer: 0
}
ambience {
  sound_clip: "convo"
  volume: 0.5
  frequency: 0.1
  delay: 30
  random_delay: 10
  layer: 1
}
ambience {
  sound_clip: "cough"
  volume: 0.6
  frequency: 0.1
  delay: 20
  random_delay: 15
  layer: 1
}
ambience {
  sound_clip: "crowdfight"
  volume: 0.6
  frequency: 0.1
  delay: 45
  random_delay: 10
  layer: 1
}
ambience {
  sound_clip: "dogbark"
  volume: 0.6
  frequency: 0.1
  delay: 24
  random_delay: 8
  layer: 1
}
ambience {
  sound_clip: "doorclose"
  volume: 0.6
  frequency: 0.1
  delay: 27
  random_delay: 4
  layer: 1
}
ambience {
  sound_clip: "glass"
  volume: 0.6
  frequency: 0.1
  delay: 15
  random_delay: 10
  layer: 1
}
ambience {
  sound_clip: "gun"
  volume: 0.6
  frequency: 0.1
  delay: 40
  random_delay: 25
  layer: 1
}
ambience {
  sound_clip: "hammer"
  volume: 0.6
  frequency: 0.1
  delay: 40
  random_delay: 10
  layer: 1
}
ambience {
  sound_clip: "kidlaugh"
  volume: 0.6
  frequency: 0.05
  delay: 50
  random_delay: 20
  layer: 2
}
ambience {
  sound_clip: "music"
  volume: 0.3
  frequency: 0.05
  delay: 45
  random_delay: 20
  layer: 1
}
ambience {
  sound_clip: "siren1"
  volume: 0.6
  frequency: 0.1
  delay: 48
  random_delay: 10
  layer: 2
}
ambience {
  sound_clip: "steam"
  volume: 0.6
  frequency: 0.2
  delay: 30
  random_delay: 10
  layer: 2
}
ambience {
  sound_clip: "trash"
  volume: 0.6
  frequency: 0.2
  delay: 30
  random_delay: 10
  layer: 2
}
ambience {
  sound_clip: "water"
  volume: 0.6
  frequency: 0.2
  delay: 30
  random_delay: 5
  layer: 2
}
ambience {
  sound_clip: "rainloop"
  volume: 1
  frequency: 1
  looping: true
  layer: 4
}
audio_bundles: "hongkong:ambient_walledcity"
